upstream app {
  server localhost:1323 fail_timeout=0;
  # server unix:/dev/shm/server.sock fail_timeout=0;

  # cf: https://qiita.com/cubicdaiya/items/deae8e10ecb4bcde8b6e
  keepalive 100;
}

server {
  root /home/isucon/isucon10-qualify/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /api {
    proxy_buffering on;
    # バッファ設定
    proxy_buffers 16 128k;
    proxy_busy_buffers_size 128k;

    proxy_connect_timeout 4;
    proxy_send_timeout 4;
    proxy_read_timeout 30;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }

  location /initialize {
    proxy_buffering on;
    # バッファ設定
    proxy_buffers 16 128k;
    proxy_busy_buffers_size 128k;

    proxy_connect_timeout 4;
    proxy_send_timeout 4;
    proxy_read_timeout 30;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }

  location / {
    root /www/data;
  }
}
